# Addressverwaltung

AdressVerwaltungAngularJS/: .classpath  .project  adressVerwaltung.txt  docServerinfo.txt  pom.xml
AdressVerwaltungAngularJS/src/main/java/de/akquinet/address/model/: Address.java
AdressVerwaltungAngularJS/src/main/java/de/akquinet/rest/service/: AdressService.java
AdressVerwaltungAngularJS/src/main/java/de/gh/example/model/: Address.java  Anreden.java  ResponseList.java
AdressVerwaltungAngularJS/src/main/java/de/gh/rest/service/: AdressService.java  MessageResourceJson.java  ServerInfo.java
AdressVerwaltungAngularJS/src/main/webapp/: address.html  addressApp.js  addressController.js  addressDetail.html  adress2.html  adress2.js  index.html
AdressVerwaltungAngularJS/src/main/webapp/WEB-INF/: web.xml
AdressVerwaltungAngularJS/src/main/webapp/js/: addressApp.js
AdressVerwaltungAngularJS/src/main/webapp/js/controllers/: addressDetailCtrl.js  addressListCtrl.js
AdressVerwaltungAngularJS/src/main/webapp/js/services/: address_service.js
AdressVerwaltungAngularJS/src/main/webapp/templates/: address_detail.html  address_edit.html  address_list.html
